# DB_USER=
# DB_PASS=
# DB_HOST=
# DB_PORT=5432
# DB_NAME=book-service
# DB_SSLMODE=require  # for RDS; change to "disable" only for local dev

# # One-shot URL that Taskfile expects (note the %23 for '#')
# DB_URL=postgres://postgres:password@localhost:5432/book-service?sslmode=disable
# TOKEN_SECRET_KEY=
